# Test scripts 

These tests can be run after compiling and installation of programs.
The Gnuplot and Perl scripts need to be copied to local bin/ directory
so that these scripts are found by the test programs.
