\begin{figure}
\begin{center}
\includegraphics[width=1.0\textwidth,angle=0]{../../../doc/pictures/AxialGradiometer}
\caption{Axial gradiometer is defined by diameter {\itshape 2 R} and height {\itshape b} with {\itshape w} separation between vertical wires.}
\end{center}
\end{figure}

\begin{figure}
\begin{center}
\includegraphics[width=0.5\textwidth,angle=0]{../../../doc/pictures/Helix}
\caption{Helix with diameter {\itshape 2 R} and length {\itshape L} with number of turns {\itshape N}.}
\end{center}
\end{figure}

\begin{figure}
\begin{center}
\includegraphics[width=0.5\textwidth,angle=0]{../../../doc/pictures/HelmholtzWire}
\caption{Rectangular Helmholtz coil with width {\itshape w} and height {\it h}. Separation between the coils {\itshape b} and length of each coil {\itshape L} with number of turns {\itshape N}.}
\end{center}
\end{figure}

\begin{figure}
\begin{center}
\includegraphics[width=1.0\textwidth,angle=0]{../../../doc/pictures/PlanarGradiometer}
\caption{Planar gradiometer has two loops of diameter {\itshape 2 R} separated by distance {\itshape b}.}
\end{center}
\end{figure}

\begin{figure}
\begin{center}
\includegraphics[width=1.0\textwidth,angle=0]{../../../doc/pictures/Ring}
\caption{Ring with diameter {\itshape 2 R} with start angle {\itshape phi0} and end angle {\itshape phi1}.}
\end{center}
\end{figure}

\begin{figure}
\begin{center}
\includegraphics[width=0.3\textwidth,angle=0]{../../../doc/pictures/RingCylinder}
\caption{Ring on cylindrical surface is defined by diameter {\itshape R} and cylinder radius {\itshape R$_2$} with start angle {\itshape phi0} and end angle {\itshape phi1}.}
\end{center}
\end{figure}

\begin{figure}
\begin{center}
\includegraphics[width=0.2\textwidth,angle=0]{../../../doc/pictures/StraightWire}
\caption{Wire from (0, 0, 0) to (0, 0, {\itshape L}).}
\end{center}
\end{figure}

