\begin{figure}
\begin{center}
\includegraphics[width=0.5\textwidth,angle=0]{../../../doc/samples/axialgradiometer-sample}
\includegraphics[width=0.5\textwidth,angle=0]{../../../doc/samples/axialgradiometer-sample-j}
\caption{Axial gradiometer wire of diameter 2 cm and height 1 cm. The vectors show direction of current density at center each of volume element.}
\end{center}
\end{figure}

\begin{figure}
\begin{center}
\includegraphics[width=0.5\textwidth,angle=0]{../../../doc/samples/helix-sample}
\includegraphics[width=0.5\textwidth,angle=0]{../../../doc/samples/helix-sample-j}
\caption{Helix with diameter 1 cm and length 1 cm with 4 turns. Second plot has direction vectors of current density.}
\end{center}
\end{figure}

\begin{figure}
\begin{center}
\includegraphics[width=0.5\textwidth,angle=0]{../../../doc/samples/helmholtzwire-sample}
\includegraphics[width=0.5\textwidth,angle=0]{../../../doc/samples/helmholtzwire-sample-j}
\caption{Rectangular Helmholtz coil of width 1 cm and height 1 cm. Separation between the coils is 2 cm, each with 2 turns. Corner radius is 1 mm and coil length is 2 mm.}
\end{center}
\end{figure}

\begin{figure}
\begin{center}
\includegraphics[width=0.5\textwidth,angle=0]{../../../doc/samples/gradient8wire-sample}
\includegraphics[width=0.5\textwidth,angle=0]{../../../doc/samples/gradient8wire-sample-j}
\caption{Planar gradiometer has two loops of diameter 2 cm and separated by distance of 2 cm.}
\end{center}
\end{figure}

\begin{figure}
\begin{center}
\includegraphics[width=0.5\textwidth,angle=0]{../../../doc/samples/ringwire-sample}
\includegraphics[width=0.5\textwidth,angle=0]{../../../doc/samples/ringwire-sample-j}
\caption{2 cm diameter ring with sweep angle from 0 to 6 rad. Second plot has direction of current density vector at center of each volume element. There are total 20 volume elements in this model.}
\end{center}
\end{figure}

\begin{figure}
\begin{center}
\includegraphics[width=0.5\textwidth,angle=0]{../../../doc/samples/ringcylinderwire-sample.pdf}
\includegraphics[width=0.5\textwidth,angle=0]{../../../doc/samples/ringcylinderwire-sample-j.pdf}
\caption{0 to $\pi$ arc with radius 1 cm on cylinder with diameter 8 cm. The second plot shows direction of current density vector at center of each element.}
\end{center}
\end{figure}

\begin{figure}
\begin{center}
\includegraphics[width=0.5\textwidth,angle=0]{../../../doc/samples/straightwire-sample}
\caption{1 cm long wire.}
\end{center}
\end{figure}
